loanappforuser.msg =Hi There! This is LoanAppForUser microservices
loanappforuser.build-version=1

loanappforuser.mailDetails.hostName=loanappforuser@bank.in
loanappforuser.mailDetails.port=8070
loanappforuser.mailDetails.from=loanappforuser@bank.in
loanappforuser.mailDetails.subject=LoanAppForUser service of Bank's Default Environment

loanappforuser.activeBranches[0]=Delhi
loanappforuser.activeBranches[1]=Chennai
loanappforuser.activeBranches[2]=Mumbai