loanappforuser.msg =Hi There! This is LoanAppForUser microservices from DEV!
loanappforuser.build-version=1

loanappforuser.mailDetails.hostName=loanappforuser@bank.in
loanappforuser.mailDetails.port=8070
loanappforuser.mailDetails.from=loanappforuser@bank.in
accounts.mailDetails.subject=LoanAppForUser service of Bank's DEV Environment

loanappforuser.activeBranches[0]=New Delhi
loanappforuser.activeBranches[1]=Old Chennai
loanappforuser.activeBranches[2]=Navi Mumbai